<!DOCTYPE html>
<html>
<head>
   
    <title> Epic Adventure</title>
</head>
<body>

    <div id="scene">

        <a href="chose_Putondirections.html">

            <img src="directions.png" id="directions">

             </a> 

        <a href="chose_callsomeone.html">

            <img src="callsomeone.png" id="callsomeone">

        </a>

        <p id="situation"> Phew arnt you glad you chose trail 2. WELL DONT BE :) now choose 1 of the 2 options and carry on with your life. 

            <a href="chose_callsomeone.html">Call someone</a> <a href="chose_Putondirections.html"> Put on directions</a>
        </a></p>

    </div>

    <style>

        body {
            font-size: 20px;
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-family: Papyrus;
            font-size: 80px;
            padding: 0 0 0 0;
            margin: 0 0 0 0;

            position: absolute;
            top:20px
            left: 80px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #scene {
            background: url("trail2.png") no-repeat;
            height: 400px;
            width: 711px;

            position: absolute;
            top: 20px;
            left: 20px;
        }

        #situation {
            position: absolute;
            top: 310px;
            left: 20px;
            padding: 15px 15px 15px 15px;

            background-color: rgba(0, 0, 0, .5);
            width: 640px;
            text-align: center;
        }

         #callsomeone {

            position: absolute;

            left: 500px;
            top: 20px;

            width: 190px;
            height: 300px;

            opacity: 0;
        }

        #directions {
            position: absolute;

            left: 500px;
            top: 20px;

            width: 190px;
            height: 300px;

            opacity: 0;
        }


    </style>
</body>
</html>
