<!DOCTYPE html>
<html>
<head>
   
    <title> Epic Adventure</title>
</head>
<body>

    <div id="scene">

        <a href="chose_trail3.html" id="trail3"> </a> 
        <a href="chose_trail4.html" id="Trail4"></a>

        <p id="situation"> You chose to take a branch with you now point that branch at a trail and begin the journey <a href="chose_trail3.html">Trail 3</a> or <a href="chose_trail4.html">Trail 4</a></p>

    </div>

    <style>

        body {
            font-size: 20px;
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-family: Papyrus;
            font-size: 80px;
            padding: 0 0 0 0;
            margin: 0 0 0 0;

            position: absolute;
            top:20px
            left: 80px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #scene {
            background: url("trail3.png");
            height: 450px;
            width: 800px;
        }

        #situation {
            position: absolute;
            top: 310px;
            left: 20px;
            padding: 15px 15px 15px 15px;

            background-color: rgba(0, 0, 0, .5);
            width: 640px;
            text-align: center;
        }

        #Trail3 {
            position: absolute;
            left: 20px;
            top: 20px;

            width: 250px;
            height: 300px;
        }

        #Trail3:hover {
            background-color: rgba(256, 256, 256, .5);
        }

        #Trail4 {
            position: absolute;

            left: 500px;
            top: 20px;

            width: 190px;
            height: 300px;
        }

        #Trail4:hover {
            background-color: rgba(256, 256, 256, .5);
        }

    </style>
</body>
</html>
