<!DOCTYPE html>
<html>
<head>
   
    <title> Epic Adventure</title>
</head>
<body>

    <div id="scene">

        <a href="chose_trail1.html" id="Trail1"> </a> 
        <a href="chose_trail2.html" id="Trail2"></a>

        <p id="situation"> You have been walking for a while now you must choose from the 2 paths that have occured will you choose <a href="chose_trail1.html">Trail 1</a> or <a href="chose_trail2.html">Trail 2?</a></p>

    </div>

    <style>

        body {
            font-size: 20px;
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-family: Papyrus;
            font-size: 80px;
            padding: 0 0 0 0;
            margin: 0 0 0 0;

            position: absolute;
            top:20px
            left: 80px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #scene {
            background: url("trail.png");
            height: 450px;
            width: 800px;
        }

        #situation {
            position: absolute;
            top: 310px;
            left: 20px;
            padding: 15px 15px 15px 15px;

            background-color: rgba(0, 0, 0, .5);
            width: 640px;
            text-align: center;
        }

        #Trail1 {
            position: absolute;
            left: 20px;
            top: 20px;

            width: 250px;
            height: 300px;
        }

        #Trail1:hover {
            background-color: rgba(256, 256, 256, .5);
        }

        #Trail2 {
            position: absolute;

            left: 500px;
            top: 20px;

            width: 190px;
            height: 300px;
        }

        #Trail2:hover {
            background-color: rgba(256, 256, 256, .5);
        }

    </style>
</body>
</html>
