<!DOCTYPE html>
<html>
<head>
   
    <title> Epic Adventure</title>
</head>
<body>

    <div id="scene">

        <h1>Epic Adventure</h1>
        <p id="situation">You were out on an adventure but after running into trouble you lost everything. Now you have 2 options pick one and begin your journey. Your two options are <a href="chose_phone.html">Phone</a> or a <a href="chose_branch.html">branch</a> </p>
       

    </div>

    <style>

        body {
            font-size: 20px;
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-family: Papyrus;
            font-size: 80px;
            padding: 0 0 0 0;
            margin: 0 0 0 0;

            position: absolute;
            top:20px
            left: 80px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #scene {
            background: url("start2.png");
            height: 450px;
            width: 800px;
        }

        #situation {
            position: absolute;
            top: 310px;
            left: 20px;
            padding: 15px 15px 15px 15px;

            background-color: rgba(0, 0, 0, .5);
            width: 640px;
            text-align: center;
        }

    </style>
</body>
</html>
